spring.datasource.url= jdbc:mysql://my-mysql:3306/mydb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 
management.security.enabled=false
management.security.role=USER

spring.queries.users-query=SELECT account, password , enabled FROM user WHERE account=?
spring.queries.roles-query=SELECT account, role FROM user WHERE account=?


spring.session.store-type=redis
spring.redis.host=my-redis

   




